# JCrawler

JCrawler/: .project  pom.xml
JCrawler/src/main/java/com/jcrawler/pdf/controller/: PdfCrawlController.java
JCrawler/src/main/java/com/jcrawler/pdf/dto/: PdfCrawler.java
JCrawler/src/main/java/com/jcrawler/recipe/controller/: RecipeCrawlController.java
JCrawler/src/main/java/com/jcrawler/recipe/dto/: RecipeCrawler.java
